
████████▄     ▄████████  ▄█    █▄     ▄████████    ▄████████    ▄████████  ▄█  ███▄▄▄▄
███   ▀███   ███    ███ ███    ███   ███    ███   ███    ███   ███    ███ ███  ███▀▀▀██▄
███    ███   ███    █▀  ███    ███   ███    █▀    ███    ███   ███    █▀  ███▌ ███   ███
███    ███  ▄███▄▄▄     ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀   ███        ███▌ ███   ███
███    ███ ▀▀███▀▀▀     ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀███████████ ███▌ ███   ███
███    ███   ███    █▄  ███    ███   ███    █▄  ▀███████████          ███ ███  ███   ███
███   ▄███   ███    ███ ███    ███   ███    ███   ███    ███    ▄█    ███ ███  ███   ███
████████▀    ██████████  ▀██████▀    ██████████   ███    ███  ▄████████▀  █▀    ▀█   █▀
                                                  ███    ███


 :: Spring Boot :: ${spring-boot.version}
 :: TCC - Pedro Gomes Leite - Caio Augusto ::
